Setup
---------------------

Prerequisites
*********************

Luz requires you to have the following installed:
 * Python 3.7 or higher
 * ``pip``
 * ``git``
 * ``ldid``
 * XZ utils

Installation
*********************

To install Luz, run the following command in your terminal:

.. code:: bash
    
    pip3 install 'git+https://github.com/LuzProject/luz'

Notes
*********************
 * If you are on Windows, you will need to install the Windows Subsystem for Linux (WSL).
 * If you are using WSL or Linux, you will need to find a toolchain and an SDK.
 * If you are on macOS, you will need to install XCode and the XCode command line tools.